<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
  // 1. while, 0부터 5까지 출력
  // 초기식
  let i = 0
  // 조건식
  while (i < 6) {
    console.log(i)
    // 증감식
    i++
  }

  // 2. for, 0부터 5까지 출력
  // for (초기식; 조건식; 증감식)
  // 0부터 5까지 1씩증가 X
  // 0부터 1씩증가 조건식이 i < 6 동안 반복(조건식이 참인동안 반복)
  for (let i = 0; i < 6; i++) {
    console.log(i)
  }


  // for...in : 속성(키)을 순회
  // 3. for...in, 3-1. a b 출력, 3-2. apple banana 출력
  const object = {
    a: 'apple',
    b: 'banana'
  }

  for (const property in object) {
    console.log(property)
  }


  // for...of : 값을 직접 순회
  // 4. for...of, 4-1. 0 1 2 3 출력, 4-2. a p p l e 출력
  const numbers = [1, 2, 3, 4]

  for (const number of numbers) {
    console.log(number)
  }

  const myStr = 'apple'

  for (const str of myStr) {
    console.log(str)
  }


  //5. for...in 과 for...of 의 차이, 5-1. 0, 1, 2 출력, 5-2. a, b, c 출력
  // python에서는 리스트의 인덱스
  // js에서는 배열의 속성
  const arr = ['a', 'b', 'c']

  for (const i in arr) {
    console.log(i)
  }
  
  for (const i of arr) {
    console.log(i)
  }


  </script>
</body>

</html>
