<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    // 함수 선언식, num1과 num2의 합을 반환
    // 호이스팅
    console.log(add(1, 2))

    function add(num1, num2) {
      return num1 + num2
    }


    // 함수 표현식, num1과 num2의 차를 반환
    // 왜 함수 표현식을 써야할까?? ---> 호이스팅 때문에

    // console.log(sub(2, 1))

    const sub = function (num1, num2) {
      return num1 - num2
    }



    // 기본 함수 매개변수, 매개 변수의 Default값 지정
    const greeting = function (name = "Jane") {
      return `Hi ${name}`
    }

    console.log(greeting())

    // 나머지 매개변수 (가변 인자) : 스프레드 연산자
    const myFunc = function (num1, num2, ...restArgs) {
      return [num1, num2, restArgs]
    }

    console.log(myFunc(1, 2, 3, 4, 5))

    // 매개변수와 인자의 개수 불일치 허용
    // 매개변수 개수 > 인자 개수 일때
    // num3 ---> undefined 반환
    const threeArgs = function (num1, num2, num3) {
      return [num1, num2, num3]
    }

    console.log(threeArgs(1, 2))


    // 매개변수 개수 < 인자 개수 일때
    // 초과된 인자는 무시한다

    console.log(threeArgs(1, 2, 3, 4, 5))

  </script>
</body>

</html>
