<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    const arrow1 = function (name) {
      return `hello, ${name}`
    }

    // 화살표 함수로 무조건 쓴다.
    // 비동기통신에서 콜백함수로 화살표함수로 사용한다.
    
    // 1단계 function 키워드 삭제 ---> 화살표로 작성
    const arrow2 = (name) => {return `hello, ${name}`}

    // 2단계 인자가 1개일 경우 소괄호를 삭제
    const arrow3 = name => {return `hello, ${name}`}

    // 3단계 return 1개일 경우 중괄호와 return 삭제
    const arrow4 = name => `hello, ${name}`
    
  </script>
</body>

</html>
